# gpx2route

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/org/dstadler/gpx/: GPX2Route.java
src/main/java/org/dstadler/suunto/gpx/: ConvertGPXToRoute.java  GPX2Route.java  GPXTrackpointsParser.java  TrackPoint.java
src/test/java/org/dstadler/gpx/: GPX2RouteTest.java
src/test/java/org/dstadler/suunto/gpx/: GPX2RouteTest.java  GPXTrackpointsParserTest.java  TrackPointTest.java
src/test/resources/: t233338634_Schneeschuwandern_Ploeckenstein-.gpx
