apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.dstadler.suunto.gpx.ConvertGPXToRoute'

sourceCompatibility = JavaVersion.VERSION_11
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Convert GPX to Suunto Routes for Openambit', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.dstadler:commons-dost:1.2.0.3'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.dstadler:commons-test:1.0.0.20'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.6.1'
}
