apply plugin: 'java'
apply plugin: 'application'

java {
    toolchain {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}
application {
    mainClass = 'org.dstadler.suunto.gpx.ConvertGPXToRoute'
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Convert GPX to Suunto Routes for Openambit', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dstadler:commons-dost:1.4.2'
    implementation 'commons-io:commons-io:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.0'

    testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.14.2'
}
