apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jenetics:jpx:2.3.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.dstadler:commons-test:1.0.0.19'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '6.6.1'
}
